#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../project/include/config.h

../project/include/count_predicate.h
stdlib.h
-
pthread.h
-
unistd.h
-
stdio.h
-
error_msg.h
../project/include/error_msg.h
config.h
../project/include/config.h
work_with_bin.h
../project/include/work_with_bin.h

../project/include/error_msg.h
stdio.h
-

../project/include/work_with_bin.h
stdio.h
-
error_msg.h
../project/include/error_msg.h

/home/ilyanyrkov/Technopark_C-C-_solutions/hw_2/project/source/parallel_predicate.c
count_predicate.h
/home/ilyanyrkov/Technopark_C-C-_solutions/hw_2/project/source/count_predicate.h

